<head>
	<!-- This website was created using The Template (PT-DLC5) by Pedestrian Tactics -->
	<title>Aaron Taylor</title>
	<meta title=”description” content=>
	<!-- TODO -->
	<link rel="icon" type="image/png" href="/user-favicon.png">

	<link rel="stylesheet" href="styles.css">
</head>

<script>
	document.addEventListener("DOMContentLoaded", function () {
		const links = document.querySelectorAll("a");
		const video = document.getElementById("hero-video");

		links.forEach(link => {
			link.addEventListener("click", function (event) {
				event.preventDefault();
				const targetUrl = this.href;

				document.body.classList.add("fade-out");

				setTimeout(() => {
					window.location.href = targetUrl;
				}, 1000); // Match the duration of the fade-out animation
			});
		});

		document.body.classList.add("fade-in");

		// Pause video initially, then play after 2 seconds
		if (video) {
			video.pause();
			// video.addEventListener('canplaythrough', function handler() {
				setTimeout(() => {
					video.play();
				}, 800); // 2 seconds delay after fully loaded
				video.removeEventListener('canplaythrough', handler);
			// });
		}
	});
</script>

<body>
	<div class="video-container preload-image-container">
		<!-- This is where the video still is -->
		<!-- <img src="video-still.jpg"> -->
	</div>
	<div class="video-container">
		<video id="hero-video" autoplay loop muted playsinline>
			<!-- This is where the actual video is -->
			<source src="video.mp4" type="video/mp4" />
			Your browser does not support the video tag.
		</video>
	</div>
	<!-- This is the title that pops in before the menu -->
	<div id="title">
		<h1>Aaron Taylor</h1>
	</div>
	<!-- Here are the links that show up -->
	<div id="menu-links">
		<a href="https://www.youtube.com/@liquid_x" target="_blank">YouTube</a>
		<a href="http://instagram.com/Dooble_X" target="_blank">Instagram</a>
		<a href="http://instagram.com/Dooble_X">Contact</a>
		<a href="about.html">About</a>
	</div>
</body>

<style>
	.video-container {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		overflow: hidden;
		z-index: -1;
		/* Ensure the video stays in the background */
	}

	.preload-image-container {
		z-index: -2;
	}

	.video-container video,
	.video-container img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		/* darken the image by 30% */
		filter: brightness(70%);
	}

	#title,
	#menu-links {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}

	/* animation */

	.video-container {
		opacity: 0;
		animation: fadeIn 1s 1s forwards;
	}

	#title {
		opacity: 0;
		animation: fadeIn .5s .5s forwards, fadeOut .5s 2s forwards;
	}

	#menu-links {
		opacity: 0;
		animation: fadeIn .5s 3s forwards;
	}

	@media screen and (max-width: 700px) {

		#menu-links {
			flex-direction: column;
			gap: .5rem;
		}
	}
</style>